<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
	<head>
		<meta name="qrichtext" content="1" />
		<style type="text/css">
			body {
				font-family:	Microsoft Yahei;
				font-size:	13pt;
				font-weight:	400;
				font-style:	normal;
			}
			p {
				-qt-paragraph-type:	empty;
				margin:			0px;
				-qt-block-index:	0;
				text-indent:		0px;
				white-space:		pre-wrap;
			}
			li {
				white-space:		pre-wrap;
			}
			.message {
				text-align:		left;
				width:	400px;
				margin:			0 auto;
			}
			.message .senderstamp {
				color:			blue;
			}
			.message .recieverstamp {
				color:			lightgreen;
			}
			.message .content {
				margin-left:		40px;
			}


		</style>
	</head>
	<body>
		<div class="message">
			<div class="senderstamp">
				White Snow 2013-06-10 18:24
			</div>
			<div class="content">
				<p>hello, tthiser e fskfjksad fksdfj ksajfksafjksadjfksdjfksdj fksdjfksdajfksj ksad fksadjf ksdjf ksaj fksdajfksd fskaj fsdakfjksdjfksdajfksdaf jaskdj fest text msg</p>
			</div>
		</div>
		<div class="message">
			<div class="recieverstamp">
				John Snow 2013-06-10 18:24
			</div>
			<div class="content">
				<p>hello, test text msg</p>
			</div>
			<fieldset>
				<legend>hello</legend>
				<p>xx</p>
			</fieldset>
		</div>
	</body>
</html>
